<!DOCTYPE html>
<html>
<head>
	<title>Games!</title>
	<style type="text/css">
		body {
			color: magenta;
			background: #d8f8ff;
		}

		.normLinks {
			color: turquoise;
		}

		/*li a:link{
	    text-decoration: none;
		}

		li a:visited{
	    text-decoration: none;
		}

		li a:hover{
	    text-decoration: none;
		}

		li a:active{
	    text-decoration: none;
		}*/

		li {
			cursor: pointer;
		}

		li {
			list-style-type: none;
			/*float: left;*/
			margin-right: 10px;
			/*font-family: times new roman;*/
		}

		li a:link, a:visited {
		  background-color: #8BEAFF;
		  color: magenta;
		  border: 3px solid #9dc8ff;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}

		li a:hover, a:active{
		  background-color: #9dc8ff;
		  color: magenta;
		}

		li a{
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<h1>My games</h1>
	<p>Hello! Thank you for checking out my repository. Have fun playing one of <i>my</i> games! Not actually mine. Most are out of tuts by <a class="normLinks" href="http://shiffman.net/">Dan Shiffman</a> at <a class="normLinks" href="http://thecodingtrain.com/">The Coding train</a></p>

	<ul>
		<li><a href="https://stampyzfanz.github.io/games/FlappyBird">Flappy Bird</a></li>
		<li><a href="https://stampyzfanz.github.io/">My incremetal game</a></li>
		<li><a href="https://stampyzfanz.github.io/games/SnakeGame">Snake game</a></li>
	</ul>
</body>
</html>
